<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofcampus="http://schemas.android.com/apk/res/com.ofcampus"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar" >
    </include>

    <RelativeLayout
        android:id="@+id/activity_circle_mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/joblist_bg_color" >

        <ListView
            android:id="@+id/circle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_home_footer_pg"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <RelativeLayout
            android:id="@+id/activity_home_footer_pg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone" >

            <com.ofcampus.custprogressbar.ProgressBarCircularIndeterminate
                android:id="@+id/progressBarCircularIndetermininate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_margin="6dp"
                android:background="#1E88E5" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>