<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofcampus="http://schemas.android.com/apk/res/com.ofcampus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/joblist_bg_color" >

    <include
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/actiontool_bar" >
    </include>

    <LinearLayout
        android:id="@+id/resetpass_Box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7" >

            <com.ofcampus.ui.CustomEditText
                android:id="@+id/resetpass_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/joblist_row_rect"
                android:drawableLeft="@drawable/key_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/resetpassword_enterpassword"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                ofcampus:fontName="Helvetica.otf" />

            <com.ofcampus.ui.CustomEditText
                android:id="@+id/resetpass_edt_retppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/joblist_row_rect"
                android:drawableLeft="@drawable/key_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/resetpassword_retypepassword"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                ofcampus:fontName="Helvetica.otf" />

            <com.ofcampus.ui.CustomTextView
                android:id="@+id/resetpass_btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rec"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/resetpassword_Submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                ofcampus:fontName="Helvetica.otf" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>