<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/iflate_custdialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="12dp"
            android:text="Reply"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/theme_color" />

        <RelativeLayout
            android:id="@+id/iflate_custdialog_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/iflate_custdialog_header"
            android:background="@color/theme_color" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/iflate_custdialog_linear_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iflate_custdialog_header"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp" >

            
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>