<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofcampus="http://schemas.android.com/apk/res/com.ofcampus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.ofcampus.ui.CustomTextView
        android:id="@+id/search_itemtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:singleLine="true"
        android:text="daszdadsadasd"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/joblitview_Subject"
        android:textStyle="normal"
        ofcampus:fontName="Helvetica.otf" />

</LinearLayout>