<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofcampus="http://schemas.android.com/apk/res/com.ofcampus"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- End of Job comment -->

    <RelativeLayout
        android:id="@+id/view_jobdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_main"
            android:layout_alignTop="@+id/view_main"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/joblist_row_rect" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/joblistview_rel_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp" >

                <RelativeLayout
                    android:id="@+id/joblistview_relpicnamepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/joblistview_img_pic"
                        android:layout_width="@dimen/joblitview_picwd"
                        android:layout_height="@dimen/joblitview_picwd"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:background="@drawable/joblist_row_rect"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profilepic" />

                    <RelativeLayout
                        android:id="@+id/joblistview_rel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toLeftOf="@+id/joblistview_rel_processbtns"
                        android:layout_toRightOf="@+id/joblistview_img_pic" >

                        <com.ofcampus.ui.CustomTextView
                            android:id="@+id/joblistview_txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/job_name"
                            android:textSize="@dimen/joblitview_name"
                            android:textStyle="normal"
                            ofcampus:fontName="Helvetica.otf" />

                        <com.ofcampus.ui.CustomTextView
                            android:id="@+id/joblistview_txt_postdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/joblistview_txt_name"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/job_Date"
                            android:textSize="@dimen/joblitview_postdate"
                            android:textStyle="normal"
                            ofcampus:fontName="Helvetica.otf" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/joblistview_rel_processbtns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/joblistview_img_imp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:padding="2dp"
                            android:src="@drawable/selector_bookmark"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/joblistview_img_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:padding="2dp"
                            android:src="@drawable/selector_like"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/joblistview_img_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="2dp"
                            android:src="@drawable/selector_spam"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joblistview_relpicnamepic"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/joblitview_Subject"
                    android:textStyle="bold"
                    ofcampus:fontName="HelveticaBold.ttf" />

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_locationandothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joblistview_txt_subject"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/joblitview_postdate"
                    android:textStyle="normal"
                    android:visibility="gone"
                    ofcampus:fontName="HelveticaItalic.ttf" />

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_contain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joblistview_txt_locationandothers"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:autoLink="web"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/job_contain"
                    android:textSize="@dimen/joblitview_contain"
                    android:textStyle="normal"
                    ofcampus:fontName="Helvetica.otf" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/jobdetails_album_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_pager_hight"
                android:layout_below="@+id/joblistview_rel_upper"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:visibility="gone" >
            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/jobdetails_doc_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/docpager"
                android:layout_below="@+id/jobdetails_album_pager"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:visibility="gone" >
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:id="@+id/joblistview_rel_countview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobdetails_doc_pager"
                android:padding="6dp" >

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:text=""
                    android:textColor="@color/job_contain"
                    android:textSize="@dimen/joblitview_contain"
                    android:textStyle="bold"
                    android:visibility="gone"
                    ofcampus:fontName="Helvetica.otf" />

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/joblistview_txt_reply_count"
                    android:gravity="left"
                    android:paddingLeft="6dp"
                    android:text=""
                    android:textColor="@color/job_contain"
                    android:textSize="@dimen/joblitview_contain"
                    android:textStyle="bold"
                    android:visibility="gone"
                    ofcampus:fontName="Helvetica.otf" />

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/joblistview_txt_share_count"
                    android:gravity="left"
                    android:paddingLeft="6dp"
                    android:text=""
                    android:textColor="@color/job_contain"
                    android:textSize="@dimen/joblitview_contain"
                    android:textStyle="bold"
                    android:visibility="gone"
                    ofcampus:fontName="Helvetica.otf" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/joblistview_linear_buttonsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joblistview_rel_countview"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/joblistview_txt_reply"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E84C3D"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/ic_reply" />

                <ImageView
                    android:id="@+id/joblistview_txt_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#5498C7"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/joblistview_txt_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#18BC9A"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/ic_comment" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joblistview_linear_buttonsection" >

                <RelativeLayout
                    android:id="@+id/rel_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" >

                    <com.ofcampus.custprogressbar.ProgressBarCircularIndeterminate
                        android:id="@+id/reloaddata"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:background="#1E88E5" />

                    <com.ofcampus.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/reloaddata"
                        android:text="@string/Job_List_loadmore_commentss"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/joblitview_name"
                        android:textStyle="bold"
                        ofcampus:fontName="HelveticaBold.ttf" />
                </RelativeLayout>

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/joblistview_txt_loadAllComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_loadall"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/Job_List_loadmore_comment"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/joblitview_name"
                    android:textStyle="bold"
                    android:visibility="gone"
                    ofcampus:fontName="HelveticaBold.ttf" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- End of Job comment -->


    <!-- Start of comment -->

    <RelativeLayout
        android:id="@+id/view_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_jobdetails"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/white"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/comment_mainrel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/inflate_comment_img_pic"
                android:layout_width="@dimen/joblitview_picwd"
                android:layout_height="@dimen/joblitview_picwd"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/joblist_row_rect"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profilepic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/inflate_comment_img_pic" >

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/inflate_comment_txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/Comment_username"
                    android:textStyle="bold"
                    ofcampus:fontName="HelveticaBold.ttf" />

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/inflate_comment_txt_contain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inflate_comment_txt_name"
                    android:layout_marginTop="2dp"
                    android:maxLines="4"
                    android:text=""
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/Comment_Comment"
                    ofcampus:fontName="Helvetica.otf" />

                <com.ofcampus.ui.CustomTextView
                    android:id="@+id/inflate_comment_txt_postdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inflate_comment_txt_contain"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/job_contain"
                    android:textSize="@dimen/Comment_postdate"
                    ofcampus:fontName="Helvetica.otf" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/comment_mainrel"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <!-- End of comment -->

</RelativeLayout>