<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofcampus="http://schemas.android.com/apk/res/com.ofcampus"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar" >
    </include>

    <RelativeLayout
        android:id="@+id/activity_circleprf_mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/joblist_bg_color" >
    </RelativeLayout>

</LinearLayout>