<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/joblist_bg_color" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/activity_createjob_edit_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_edtbox"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_downarrow"
            android:gravity="center_vertical|left"
            android:hint="To : Every One"
            android:inputType="number"
            android:padding="12dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/joblitview_Subject"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_createjob_edit_jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/comment_edtbox"
            android:gravity="center_vertical|left"
            android:hint="Job Title"
            android:inputType="number"
            android:padding="12dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/joblitview_Subject"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_createjob_edit_jobdescrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/comment_edtbox"
            android:gravity="top|left"
            android:hint="Job Description"
            android:inputType="number"
            android:padding="12dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/joblitview_Subject"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>