<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofcampus="http://schemas.android.com/apk/res/com.ofcampus"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/actiontool_bar" >
    </include>

    <RelativeLayout
        android:id="@+id/act_forgotpasswrd_rel_veryfi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tool_bar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <com.ofcampus.ui.CustomTextView
                android:id="@+id/forgotpasswrd_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Enter your registered email id"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                ofcampus:fontName="Helvetica.otf" />

            <com.ofcampus.ui.CustomEditText
                android:id="@+id/forgotpasswrd_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotpasswrd_txt_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/joblist_row_rect"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/login_scr_hint_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                ofcampus:fontName="Helvetica.otf" />

            <com.ofcampus.ui.CustomTextView
                android:id="@+id/forgotpasswrd_btn_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotpasswrd_edt_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/joblist_row_rect"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/registration_txt_hint_submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_color"
                ofcampus:fontName="Helvetica.otf" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>