<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color" >

    <RelativeLayout
        android:id="@+id/institute_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <TextView
            android:id="@+id/institute_Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/Institute_list_choose"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/institute_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/institute_Header"
            android:fadingEdge="none"
            android:divider="@null"
            android:scrollbarThumbVertical="@drawable/scrollbar_custom" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/institute_rel_loginbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/institute_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/login_btn_GPllogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gplus_button"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/login_scr_btn_gpllogin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>