<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/activity_home_jobcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_count"
                android:padding="5dp"
                android:singleLine="true"
                android:text="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/joblitview_postdate"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/activity_home_classcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_count"
                android:padding="5dp"
                android:singleLine="true"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/joblitview_postdate"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/activity_home_meetcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_count"
                android:padding="5dp"
                android:singleLine="true"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/joblitview_postdate"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>