<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/joblist_bg_color" >

        <TextView
            android:id="@+id/iflate_custdialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:gravity="center"
            android:padding="12dp"
            android:text="Reply via..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/iflate_custdialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iflate_custdialog_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_gmailicon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Reply via Emial"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/iflate_custdialog_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iflate_custdialog_email"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Reply via whatsapp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/iflate_custdialog_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iflate_custdialog_whatsapp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Reply via Ph"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/iflate_custdialog_ph" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>