<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/joblistview_img_post_rel"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/comment_pager_hight"
    android:layout_below="@+id/joblistview_txt_contain"
    android:background="@android:color/darker_gray"
    android:elevation="3dp"
    card_view:cardCornerRadius="3dp" >

    <ImageView
        android:id="@+id/iflate_img_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/no_postimage" />

    <ProgressBar
        android:id="@+id/iflate_pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rel_meter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:visibility="gone" >

        <com.ofcampus.component.CircularCounter
            xmlns:meter="http://schemas.android.com/apk/res-auto"
            android:id="@+id/meter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:visibility="gone"
            meter:metricSize="20sp"
            meter:metricText=""
            meter:range="100"
            meter:textColor="#008000"
            meter:textSize="50sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>